<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Add Student | Kiaalap - Kiaalap Admin Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon
  ============================================ -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Google Fonts
  ============================================ -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
  <!-- Bootstrap CSS
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap CSS
  ============================================ -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- owl.carousel CSS
  ============================================ -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/owl.transitions.css">
  <!-- animate CSS
  ============================================ -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- normalize CSS
  ============================================ -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- meanmenu icon CSS
  ============================================ -->
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <!-- main CSS
  ============================================ -->
  <link rel="stylesheet" href="css/main.css">
  <!-- educate icon CSS
  ============================================ -->
  <link rel="stylesheet" href="css/educate-custon-icon.css">
  <!-- morrisjs CSS
  ============================================ -->
  <link rel="stylesheet" href="css/morrisjs/morris.css">
  <!-- mCustomScrollbar CSS
  ============================================ -->
  <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
  <!-- metisMenu CSS
  ============================================ -->
  <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
  <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
  <!-- calendar CSS
  ============================================ -->
  <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
  <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
  <!-- forms CSS
  ============================================ -->
  <link rel="stylesheet" href="css/form/all-type-forms.css">
  <!-- dropzone CSS
  ============================================ -->
  <link rel="stylesheet" href="css/dropzone/dropzone.css">
  <!-- style CSS
  ============================================ -->
  <link rel="stylesheet" href="style.css">
  <!-- responsive CSS
  ============================================ -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- modernizr JS
  ============================================ -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- Start Left menu area -->
  <div class="left-sidebar-pro">
    <nav id="sidebar" class="">
      <div class="sidebar-header">
        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
        <strong><a href="index.html"><img src="img/logo/logosn.png" alt="" /></a></strong>
      </div>
      <div class="left-custom-menu-adp-wrap comment-scrollbar">
        <nav class="sidebar-nav left-sidebar-menu-pro">
          <ul class="metismenu" id="menu1">
            <li>
              <a class="has-arrow" href="index.html">
                <span class="educate-icon educate-home icon-wrap"></span>
                <span class="mini-click-non">Education</span>
              </a>
              <ul class="submenu-angle" aria-expanded="true">
                <li><a title="Dashboard v.1" href="index.html"><span class="mini-sub-pro">Dashboard v.1</span></a></li>
                <li><a title="Dashboard v.2" href="index-1.html"><span class="mini-sub-pro">Dashboard v.2</span></a></li>
                <li><a title="Dashboard v.3" href="index-2.html"><span class="mini-sub-pro">Dashboard v.3</span></a></li>
                <li><a title="Analytics" href="analytics.html"><span class="mini-sub-pro">Analytics</span></a></li>
                <li><a title="Widgets" href="widgets.html"><span class="mini-sub-pro">Widgets</span></a></li>
              </ul>
            </li>
            <li>
              <a title="Landing Page" href="events.html" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">Event</span></a>
            </li>
            <li>
              <a class="has-arrow" href="all-professors.html" aria-expanded="false"><span class="educate-icon educate-professor icon-wrap"></span> <span class="mini-click-non">Professors</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="All Professors" href="all-professors.html"><span class="mini-sub-pro">All Professors</span></a></li>
                <li><a title="Add Professor" href="add-professor.html"><span class="mini-sub-pro">Add Professor</span></a></li>
                <li><a title="Edit Professor" href="edit-professor.html"><span class="mini-sub-pro">Edit Professor</span></a></li>
                <li><a title="Professor Profile" href="professor-profile.html"><span class="mini-sub-pro">Professor Profile</span></a></li>
              </ul>
            </li>
            <li class="active">
              <a class="has-arrow" href="all-students.html" aria-expanded="false"><span class="educate-icon educate-student icon-wrap"></span> <span class="mini-click-non">Students</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="All Students" href="all-students.html"><span class="mini-sub-pro">All Students</span></a></li>
                <li><a title="Add Students" href="add-student.html"><span class="mini-sub-pro">Add Student</span></a></li>
                <li><a title="Edit Students" href="edit-student.html"><span class="mini-sub-pro">Edit Student</span></a></li>
                <li><a title="Students Profile" href="student-profile.html"><span class="mini-sub-pro">Student Profile</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="all-courses.html" aria-expanded="false"><span class="educate-icon educate-course icon-wrap"></span> <span class="mini-click-non">Courses</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="All Courses" href="all-courses.html"><span class="mini-sub-pro">All Courses</span></a></li>
                <li><a title="Add Courses" href="add-course.html"><span class="mini-sub-pro">Add Course</span></a></li>
                <li><a title="Edit Courses" href="edit-course.html"><span class="mini-sub-pro">Edit Course</span></a></li>
                <li><a title="Courses Profile" href="course-info.html"><span class="mini-sub-pro">Courses Info</span></a></li>
                <li><a title="course Payment" href="course-payment.html"><span class="mini-sub-pro">Courses Payment</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="all-courses.html" aria-expanded="false"><span class="educate-icon educate-library icon-wrap"></span> <span class="mini-click-non">Library</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="All Library" href="library-assets.html"><span class="mini-sub-pro">Library Assets</span></a></li>
                <li><a title="Add Library" href="add-library-assets.html"><span class="mini-sub-pro">Add Library Asset</span></a></li>
                <li><a title="Edit Library" href="edit-library-assets.html"><span class="mini-sub-pro">Edit Library Asset</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="all-courses.html" aria-expanded="false"><span class="educate-icon educate-department icon-wrap"></span> <span class="mini-click-non">Departments</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="Departments List" href="departments.html"><span class="mini-sub-pro">Departments List</span></a></li>
                <li><a title="Add Departments" href="add-department.html"><span class="mini-sub-pro">Add Departments</span></a></li>
                <li><a title="Edit Departments" href="edit-department.html"><span class="mini-sub-pro">Edit Departments</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-message icon-wrap"></span> <span class="mini-click-non">Mailbox</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="Inbox" href="mailbox.html"><span class="mini-sub-pro">Inbox</span></a></li>
                <li><a title="View Mail" href="mailbox-view.html"><span class="mini-sub-pro">View Mail</span></a></li>
                <li><a title="Compose Mail" href="mailbox-compose.html"><span class="mini-sub-pro">Compose Mail</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-interface icon-wrap"></span> <span class="mini-click-non">Interface</span></a>
              <ul class="submenu-angle interface-mini-nb-dp" aria-expanded="false">
                <li><a title="Google Map" href="google-map.html"><span class="mini-sub-pro">Google Map</span></a></li>
                <li><a title="Data Maps" href="data-maps.html"><span class="mini-sub-pro">Data Maps</span></a></li>
                <li><a title="Pdf Viewer" href="pdf-viewer.html"><span class="mini-sub-pro">Pdf Viewer</span></a></li>
                <li><a title="X-Editable" href="x-editable.html"><span class="mini-sub-pro">X-Editable</span></a></li>
                <li><a title="Code Editor" href="code-editor.html"><span class="mini-sub-pro">Code Editor</span></a></li>
                <li><a title="Tree View" href="tree-view.html"><span class="mini-sub-pro">Tree View</span></a></li>
                <li><a title="Preloader" href="preloader.html"><span class="mini-sub-pro">Preloader</span></a></li>
                <li><a title="Images Cropper" href="images-cropper.html"><span class="mini-sub-pro">Images Cropper</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span> <span class="mini-click-non">Charts</span></a>
              <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                <li><a title="Bar Charts" href="bar-charts.html"><span class="mini-sub-pro">Bar Charts</span></a></li>
                <li><a title="Line Charts" href="line-charts.html"><span class="mini-sub-pro">Line Charts</span></a></li>
                <li><a title="Area Charts" href="area-charts.html"><span class="mini-sub-pro">Area Charts</span></a></li>
                <li><a title="Rounded Charts" href="rounded-chart.html"><span class="mini-sub-pro">Rounded Charts</span></a></li>
                <li><a title="C3 Charts" href="c3.html"><span class="mini-sub-pro">C3 Charts</span></a></li>
                <li><a title="Sparkline Charts" href="sparkline.html"><span class="mini-sub-pro">Sparkline Charts</span></a></li>
                <li><a title="Peity Charts" href="peity.html"><span class="mini-sub-pro">Peity Charts</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-data-table icon-wrap"></span> <span class="mini-click-non">Data Tables</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="Peity Charts" href="static-table.html"><span class="mini-sub-pro">Static Table</span></a></li>
                <li><a title="Data Table" href="data-table.html"><span class="mini-sub-pro">Data Table</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-form icon-wrap"></span> <span class="mini-click-non">Forms Elements</span></a>
              <ul class="submenu-angle form-mini-nb-dp" aria-expanded="false">
                <li><a title="Basic Form Elements" href="basic-form-element.html"><span class="mini-sub-pro">Bc Form Elements</span></a></li>
                <li><a title="Advance Form Elements" href="advance-form-element.html"><span class="mini-sub-pro">Ad Form Elements</span></a></li>
                <li><a title="Password Meter" href="password-meter.html"><span class="mini-sub-pro">Password Meter</span></a></li>
                <li><a title="Multi Upload" href="multi-upload.html"><span class="mini-sub-pro">Multi Upload</span></a></li>
                <li><a title="Text Editor" href="tinymc.html"><span class="mini-sub-pro">Text Editor</span></a></li>
                <li><a title="Dual List Box" href="dual-list-box.html"><span class="mini-sub-pro">Dual List Box</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-apps icon-wrap"></span> <span class="mini-click-non">App views</span></a>
              <ul class="submenu-angle app-mini-nb-dp" aria-expanded="false">
                <li><a title="Notifications" href="notifications.html"><span class="mini-sub-pro">Notifications</span></a></li>
                <li><a title="Alerts" href="alerts.html"><span class="mini-sub-pro">Alerts</span></a></li>
                <li><a title="Modals" href="modals.html"><span class="mini-sub-pro">Modals</span></a></li>
                <li><a title="Buttons" href="buttons.html"><span class="mini-sub-pro">Buttons</span></a></li>
                <li><a title="Tabs" href="tabs.html"><span class="mini-sub-pro">Tabs</span></a></li>
                <li><a title="Accordion" href="accordion.html"><span class="mini-sub-pro">Accordion</span></a></li>
              </ul>
            </li>
            <li id="removable">
              <a class="has-arrow" href="#" aria-expanded="false"><span class="educate-icon educate-pages icon-wrap"></span> <span class="mini-click-non">Pages</span></a>
              <ul class="submenu-angle page-mini-nb-dp" aria-expanded="false">
                <li><a title="Login" href="login.html"><span class="mini-sub-pro">Login</span></a></li>
                <li><a title="Register" href="register.html"><span class="mini-sub-pro">Register</span></a></li>
                <li><a title="Lock" href="lock.html"><span class="mini-sub-pro">Lock</span></a></li>
                <li><a title="Password Recovery" href="password-recovery.html"><span class="mini-sub-pro">Password Recovery</span></a></li>
                <li><a title="404 Page" href="404.html"><span class="mini-sub-pro">404 Page</span></a></li>
                <li><a title="500 Page" href="500.html"><span class="mini-sub-pro">500 Page</span></a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </nav>
  </div>
  <!-- End Left menu area -->
  <!-- Start Welcome area -->
  <div class="all-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="logo-pro">
            <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="header-advance-area">
    <div class="header-top-area">
    <div class="container-fluid">
    <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="header-top-wraper">
    <div class="row">
    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
    <div class="menu-switcher-pro">
    <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
    <i class="educate-icon educate-nav"></i>
  </button>
</div>
</div>
<div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
<div class="header-top-menu tabl-d-n">
<ul class="nav navbar-nav mai-top-nav">
<li class="nav-item"><a href="#" class="nav-link">Home</a>
</li>
<li class="nav-item"><a href="#" class="nav-link">About</a>
</li>
<li class="nav-item"><a href="#" class="nav-link">Services</a>
</li>
<li class="nav-item dropdown res-dis-nn">
<a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Project <span class="angle-down-topmenu"><i class="fa fa-angle-down"></i></span></a>
<div role="menu" class="dropdown-menu animated zoomIn">
<a href="#" class="dropdown-item">Documentation</a>
<a href="#" class="dropdown-item">Expert Backend</a>
<a href="#" class="dropdown-item">Expert FrontEnd</a>
<a href="#" class="dropdown-item">Contact Support</a>
</div>
</li>
<li class="nav-item"><a href="#" class="nav-link">Support</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
<div class="header-right-info">
<ul class="nav navbar-nav mai-top-nav header-right-menu">
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-message edu-chat-pro" aria-hidden="true"></i><span class="indicator-ms"></span></a>
<div role="menu" class="author-message-top dropdown-menu animated zoomIn">
<div class="message-single-top">
<h1>Message</h1>
</div>
<ul class="message-menu">
<li>
<a href="#">
<div class="message-img">
<img src="img/contact/1.jpg" alt="">
</div>
<div class="message-content">
<span class="message-date">16 Sept</span>
<h2>Advanda Cro</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-img">
<img src="img/contact/4.jpg" alt="">
</div>
<div class="message-content">
<span class="message-date">16 Sept</span>
<h2>Sulaiman din</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-img">
<img src="img/contact/3.jpg" alt="">
</div>
<div class="message-content">
<span class="message-date">16 Sept</span>
<h2>Victor Jara</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-img">
<img src="img/contact/2.jpg" alt="">
</div>
<div class="message-content">
<span class="message-date">16 Sept</span>
<h2>Victor Jara</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
</ul>
<div class="message-view">
<a href="#">View All Messages</a>
</div>
</div>
</li>
<li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-bell" aria-hidden="true"></i><span class="indicator-nt"></span></a>
<div role="menu" class="notification-author dropdown-menu animated zoomIn">
<div class="notification-single-top">
<h1>Notifications</h1>
</div>
<ul class="notification-menu">
<li>
<a href="#">
<div class="notification-icon">
<i class="educate-icon educate-checked edu-checked-pro admin-check-pro" aria-hidden="true"></i>
</div>
<div class="notification-content">
<span class="notification-date">16 Sept</span>
<h2>Advanda Cro</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-icon">
<i class="fa fa-cloud edu-cloud-computing-down" aria-hidden="true"></i>
</div>
<div class="notification-content">
<span class="notification-date">16 Sept</span>
<h2>Sulaiman din</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-icon">
<i class="fa fa-eraser edu-shield" aria-hidden="true"></i>
</div>
<div class="notification-content">
<span class="notification-date">16 Sept</span>
<h2>Victor Jara</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-icon">
<i class="fa fa-line-chart edu-analytics-arrow" aria-hidden="true"></i>
</div>
<div class="notification-content">
<span class="notification-date">16 Sept</span>
<h2>Victor Jara</h2>
<p>Please done this project as soon possible.</p>
</div>
</a>
</li>
</ul>
<div class="notification-view">
<a href="#">View All Notification</a>
</div>
</div>
</li>
<li class="nav-item">
<a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
<img src="img/product/pro4.jpg" alt="" />
<span class="admin-name">Prof.Anderson</span>
<i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
</a>
<ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
<li><a href="#"><span class="edu-icon edu-home-admin author-log-ic"></span>My Account</a>
</li>
<li><a href="#"><span class="edu-icon edu-user-rounded author-log-ic"></span>My Profile</a>
</li>
<li><a href="#"><span class="edu-icon edu-money author-log-ic"></span>User Billing</a>
</li>
<li><a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Settings</a>
</li>
<li><a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
</li>
</ul>
</li>
<li class="nav-item nav-setting-open"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-menu"></i></a>

<div role="menu" class="admintab-wrap menu-setting-wrap menu-setting-wrap-bg dropdown-menu animated zoomIn">
<ul class="nav nav-tabs custon-set-tab">
<li class="active"><a data-toggle="tab" href="#Notes">Notes</a>
</li>
<li><a data-toggle="tab" href="#Projects">Projects</a>
</li>
<li><a data-toggle="tab" href="#Settings">Settings</a>
</li>
</ul>

<div class="tab-content custom-bdr-nt">
<div id="Notes" class="tab-pane fade in active">
<div class="notes-area-wrap">
<div class="note-heading-indicate">
<h2><i class="fa fa-comments-o"></i> Latest Notes</h2>
<p>You have 10 new message.</p>
</div>
<div class="notes-list-area notes-menu-scrollbar">
<ul class="notes-menu-list">
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/4.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/1.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/2.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/3.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/4.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/1.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/2.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/1.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/2.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notes-list-flow">
<div class="notes-img">
<img src="img/contact/3.jpg" alt="" />
</div>
<div class="notes-content">
<p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<span>Yesterday 2:45 pm</span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="Projects" class="tab-pane fade">
<div class="projects-settings-wrap">
<div class="note-heading-indicate">
<h2><i class="fa fa-cube"></i> Latest projects</h2>
<p> You have 20 projects. 5 not completed.</p>
</div>
<div class="project-st-list-area project-st-menu-scrollbar">
<ul class="projects-st-menu-list">
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>Web Development</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">1 hours ago</span>
</div>
<div class="projects-st-content">
<p>Completion with: 28%</p>
<div class="progress progress-mini">
<div style="width: 28%;" class="progress-bar progress-bar-danger hd-tp-1"></div>
</div>
<p>Project end: 4:00 pm - 12.06.2014</p>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>Software Development</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">2 hours ago</span>
</div>
<div class="projects-st-content project-rating-cl">
<p>Completion with: 68%</p>
<div class="progress progress-mini">
<div style="width: 68%;" class="progress-bar hd-tp-2"></div>
</div>
<p>Project end: 4:00 pm - 12.06.2014</p>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>Graphic Design</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">3 hours ago</span>
</div>
<div class="projects-st-content">
<p>Completion with: 78%</p>
<div class="progress progress-mini">
<div style="width: 78%;" class="progress-bar hd-tp-3"></div>
</div>
<p>Project end: 4:00 pm - 12.06.2014</p>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>Web Design</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">4 hours ago</span>
</div>
<div class="projects-st-content project-rating-cl2">
<p>Completion with: 38%</p>
<div class="progress progress-mini">
<div style="width: 38%;" class="progress-bar progress-bar-danger hd-tp-4"></div>
</div>
<p>Project end: 4:00 pm - 12.06.2014</p>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>Business Card</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">5 hours ago</span>
</div>
<div class="projects-st-content">
<p>Completion with: 28%</p>
<div class="progress progress-mini">
<div style="width: 28%;" class="progress-bar progress-bar-danger hd-tp-5"></div>
</div>
<p>Project end: 4:00 pm - 12.06.2014</p>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>Ecommerce Business</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">6 hours ago</span>
</div>
<div class="projects-st-content project-rating-cl">
<p>Completion with: 68%</p>
<div class="progress progress-mini">
<div style="width: 68%;" class="progress-bar hd-tp-6"></div>
</div>
<p>Project end: 4:00 pm - 12.06.2014</p>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>Woocommerce Plugin</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">7 hours ago</span>
</div>
<div class="projects-st-content">
<p>Completion with: 78%</p>
<div class="progress progress-mini">
<div style="width: 78%;" class="progress-bar"></div>
</div>
<p>Project end: 4:00 pm - 12.06.2014</p>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="project-list-flow">
<div class="projects-st-heading">
<h2>Wordpress Theme</h2>
<p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
<span class="project-st-time">9 hours ago</span>
</div>
<div class="projects-st-content project-rating-cl2">
<p>Completion with: 38%</p>
<div class="progress progress-mini">
<div style="width: 38%;" class="progress-bar progress-bar-danger"></div>
</div>
<p>Project end: 4:00 pm - 12.06.2014</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="Settings" class="tab-pane fade">
<div class="setting-panel-area">
<div class="note-heading-indicate">
<h2><i class="fa fa-gears"></i> Settings Panel</h2>
<p> You have 20 Settings. 5 not completed.</p>
</div>
<ul class="setting-panel-list">
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Show notifications</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example">
<label class="onoffswitch-label" for="example">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Disable Chat</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example3">
<label class="onoffswitch-label" for="example3">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Enable history</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example4">
<label class="onoffswitch-label" for="example4">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Show charts</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example7">
<label class="onoffswitch-label" for="example7">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Update everyday</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example2">
<label class="onoffswitch-label" for="example2">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Global search</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example6">
<label class="onoffswitch-label" for="example6">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="checkbox-setting-pro">
<div class="checkbox-title-pro">
<h2>Offline users</h2>
<div class="ts-custom-check">
<div class="onoffswitch">
<input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example5">
<label class="onoffswitch-label" for="example5">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
</div>
</div>
</div>
</li>
</ul>

</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

Mobile Menu start
<div class="mobile-menu-area">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="mobile-menu">
<nav id="dropdown">
<ul class="mobile-menu-nav">
<li><a data-toggle="collapse" data-target="#Charts" href="#">Home <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul class="collapse dropdown-header-top">
<li><a href="index.html">Dashboard v.1</a></li>
<li><a href="index-1.html">Dashboard v.2</a></li>
<li><a href="index-3.html">Dashboard v.3</a></li>
<li><a href="analytics.html">Analytics</a></li>
<li><a href="widgets.html">Widgets</a></li>
</ul>
</li>
<li><a href="events.html">Event</a></li>
<li><a data-toggle="collapse" data-target="#demoevent" href="#">Professors <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="demoevent" class="collapse dropdown-header-top">
<li><a href="all-professors.html">All Professors</a>
</li>
<li><a href="add-professor.html">Add Professor</a>
</li>
<li><a href="edit-professor.html">Edit Professor</a>
</li>
<li><a href="professor-profile.html">Professor Profile</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#demopro" href="#">Students <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="demopro" class="collapse dropdown-header-top">
<li><a href="all-students.html">All Students</a>
</li>
<li><a href="add-student.html">Add Student</a>
</li>
<li><a href="edit-student.html">Edit Student</a>
</li>
<li><a href="student-profile.html">Student Profile</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#democrou" href="#">Courses <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="democrou" class="collapse dropdown-header-top">
<li><a href="all-courses.html">All Courses</a>
</li>
<li><a href="add-course.html">Add Course</a>
</li>
<li><a href="edit-course.html">Edit Course</a>
</li>
<li><a href="course-profile.html">Courses Info</a>
</li>
<li><a href="course-payment.html">Courses Payment</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#demolibra" href="#">Library <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="demolibra" class="collapse dropdown-header-top">
<li><a href="library-assets.html">Library Assets</a>
</li>
<li><a href="add-library-assets.html">Add Library Asset</a>
</li>
<li><a href="edit-library-assets.html">Edit Library Asset</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#demodepart" href="#">Departments <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="demodepart" class="collapse dropdown-header-top">
<li><a href="departments.html">Departments List</a>
</li>
<li><a href="add-department.html">Add Departments</a>
</li>
<li><a href="edit-department.html">Edit Departments</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#demomi" href="#">Mailbox <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="demomi" class="collapse dropdown-header-top">
<li><a href="mailbox.html">Inbox</a>
</li>
<li><a href="mailbox-view.html">View Mail</a>
</li>
<li><a href="mailbox-compose.html">Compose Mail</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Interface <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="Miscellaneousmob" class="collapse dropdown-header-top">
<li><a href="google-map.html">Google Map</a>
</li>
<li><a href="data-maps.html">Data Maps</a>
</li>
<li><a href="pdf-viewer.html">Pdf Viewer</a>
</li>
<li><a href="x-editable.html">X-Editable</a>
</li>
<li><a href="code-editor.html">Code Editor</a>
</li>
<li><a href="tree-view.html">Tree View</a>
</li>
<li><a href="preloader.html">Preloader</a>
</li>
<li><a href="images-cropper.html">Images Cropper</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#Chartsmob" href="#">Charts <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="Chartsmob" class="collapse dropdown-header-top">
<li><a href="bar-charts.html">Bar Charts</a>
</li>
<li><a href="line-charts.html">Line Charts</a>
</li>
<li><a href="area-charts.html">Area Charts</a>
</li>
<li><a href="rounded-chart.html">Rounded Charts</a>
</li>
<li><a href="c3.html">C3 Charts</a>
</li>
<li><a href="sparkline.html">Sparkline Charts</a>
</li>
<li><a href="peity.html">Peity Charts</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#Tablesmob" href="#">Tables <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="Tablesmob" class="collapse dropdown-header-top">
<li><a href="static-table.html">Static Table</a>
</li>
<li><a href="data-table.html">Data Table</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#formsmob" href="#">Forms <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="formsmob" class="collapse dropdown-header-top">
<li><a href="basic-form-element.html">Basic Form Elements</a>
</li>
<li><a href="advance-form-element.html">Advanced Form Elements</a>
</li>
<li><a href="password-meter.html">Password Meter</a>
</li>
<li><a href="multi-upload.html">Multi Upload</a>
</li>
<li><a href="tinymc.html">Text Editor</a>
</li>
<li><a href="dual-list-box.html">Dual List Box</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#Appviewsmob" href="#">App views <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="Appviewsmob" class="collapse dropdown-header-top">
<li><a href="basic-form-element.html">Basic Form Elements</a>
</li>
<li><a href="advance-form-element.html">Advanced Form Elements</a>
</li>
<li><a href="password-meter.html">Password Meter</a>
</li>
<li><a href="multi-upload.html">Multi Upload</a>
</li>
<li><a href="tinymc.html">Text Editor</a>
</li>
<li><a href="dual-list-box.html">Dual List Box</a>
</li>
</ul>
</li>
<li><a data-toggle="collapse" data-target="#Pagemob" href="#">Pages <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
<ul id="Pagemob" class="collapse dropdown-header-top">
<li><a href="login.html">Login</a>
</li>
<li><a href="register.html">Register</a>
</li>
<li><a href="lock.html">Lock</a>
</li>
<li><a href="password-recovery.html">Password Recovery</a>
</li>
<li><a href="404.html">404 Page</a></li>
<li><a href="500.html">500 Page</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div> -->
<!-- Mobile Menu end -->

<!-- </div> -->
<!-- Single pro tab review Start-->
<div class="single-pro-review-area mt-t-30 mg-b-15">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="product-payment-inner-st">
          <ul id="myTabedu1" class="tab-review-design">
            <li class="active"><a href="#description">Adicionar Movimentação</a></li>
            <li><a href="#reviews"> Centros de Custos</a></li>
            <li><a href="#INFORMATION">Relatórios</a></li>
          </ul>
          <div id="myTabContent" class="tab-content custom-product-edit">
            <div class="product-tab-list tab-pane fade active in" id="description">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="review-content-section">
                    <div id="dropzone1" class="pro-ad">
                      <form action="/upload" class="dropzone dropzone-custom needsclick add-professors" id="demo1-upload">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                              <select name="country" class="form-control">
                                <option value="none" selected="" disabled="">Selecione o tipo</option>
                                <option value="0">Entrada</option>
                                <option value="1">Saída</option>
                              </select>
                            </div>

                            <div class="form-group">
                              <input name="firstname" type="text" class="form-control" placeholder="Descrição / Fornecedor">
                            </div>
                            <div class="form-group">
                              <input name="address" type="text" class="form-control" placeholder="Tipo Documento">
                            </div>
                            <div class="form-group">
                              <input name="mobileno" type="number" class="form-control" placeholder="N. Documento">
                            </div>
                            <div class="form-group">
                              <input name="mobileno" type="text" class="form-control" placeholder="Valor R$">
                            </div>
                            <div class="form-group">
                              <input name="mobileno" type="text" class="form-control" placeholder="Categoria">
                            </div>

                            <div class="form-group">
                              <input name="finish" id="finish" type="text" class="form-control" placeholder="Data de Vencimento">
                            </div>
                            <div class="form-group">
                              <select name="country" class="form-control">
                                <option value="none" selected="" disabled="">Selecione a Empresa</option>
                                <option value="0">Sistema Êxito de Ensino Eireli</option>
                                <option value="1">Bandeira Araújo Eireli</option>
                                <option value="2">Grupo Futuro Educacional</option>
                                <option value="3">Futuro Edificações </option>
                                <option value="4">Anúnios Comércios Digitais</option>
                              </select>
                            </div>
                            <div class="form-group alert-up-pd">
                              <div class="dz-message needsclick download-custom">
                                <i class="fa fa-download edudropnone" aria-hidden="true"></i>
                                <h2 class="edudropnone">Adicione o boleto ou nota fiscal aqui.</h2>

                                </p>
                                <input name="imageico" class="hd-pro-img" type="text" />
                              </div>
                            </div>
                          </div>
                          <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                          <div class="form-group">
                          <input name="department" type="text" class="form-control" placeholder="Department">
                        </div>
                        <div class="form-group res-mg-t-15">
                        <textarea name="description" placeholder="Description"></textarea>
                      </div>
                      <div class="form-group">
                      <select name="gender" class="form-control">
                      <option value="none" selected="" disabled="">Select Gender</option>
                      <option value="0">Male</option>
                      <option value="1">Female</option>
                    </select>
                  </div>
                  <div class="form-group">
                  <select name="country" class="form-control">
                  <option value="none" selected="" disabled="">Select country</option>
                  <option value="0">India</option>
                  <option value="1">Pakistan</option>
                  <option value="2">Amerika</option>
                  <option value="3">China</option>
                  <option value="4">Dubai</option>
                  <option value="5">Nepal</option>
                </select>
              </div>
              <div class="form-group">
              <select name="state" class="form-control">
              <option value="none" selected="" disabled="">Select state</option>
              <option value="0">Gujarat</option>
              <option value="1">Maharastra</option>
              <option value="2">Rajastan</option>
              <option value="3">Maharastra</option>
              <option value="4">Rajastan</option>
              <option value="5">Gujarat</option>
            </select>
          </div>
          <div class="form-group">
          <select name="city" class="form-control">
          <option value="none" selected="" disabled="">Select city</option>
          <option value="0">Surat</option>
          <option value="1">Baroda</option>
          <option value="2">Navsari</option>
          <option value="3">Baroda</option>
          <option value="4">Surat</option>
        </select>
      </div>
      <div class="form-group">
      <input name="website" type="text" class="form-control" placeholder="Website URL">
    </div>
  </div> -->
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="payment-adress">
      <button type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>
    </div>
  </div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="product-tab-list tab-pane fade" id="reviews">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="review-content-section">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="devit-card-custom">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Phone">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password">
              </div>
              <a href="#!" class="btn btn-primary waves-effect waves-light">Submit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="product-tab-list tab-pane fade" id="INFORMATION">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="review-content-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="devit-card-custom">
              <div class="form-group">
                <input type="url" class="form-control" placeholder="Facebook URL">
              </div>
              <div class="form-group">
                <input type="url" class="form-control" placeholder="Twitter URL">
              </div>
              <div class="form-group">
                <input type="url" class="form-control" placeholder="Google Plus">
              </div>
              <div class="form-group">
                <input type="url" class="form-control" placeholder="Linkedin URL">
              </div>
              <button type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright-area">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-copy-right">
          <p>Copyright © 2018. All rights reserved. Template by <a href="https://colorlib.com/wp/templates/">Colorlib</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- jquery
============================================ -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- wow JS
============================================ -->
<script src="js/wow.min.js"></script>
<!-- price-slider JS
============================================ -->
<script src="js/jquery-price-slider.js"></script>
<!-- meanmenu JS
============================================ -->
<script src="js/jquery.meanmenu.js"></script>
<!-- owl.carousel JS
============================================ -->
<script src="js/owl.carousel.min.js"></script>
<!-- sticky JS
============================================ -->
<script src="js/jquery.sticky.js"></script>
<!-- scrollUp JS
============================================ -->
<script src="js/jquery.scrollUp.min.js"></script>
<!-- mCustomScrollbar JS
============================================ -->
<script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/scrollbar/mCustomScrollbar-active.js"></script>
<!-- metisMenu JS
============================================ -->
<script src="js/metisMenu/metisMenu.min.js"></script>
<script src="js/metisMenu/metisMenu-active.js"></script>
<!-- morrisjs JS
============================================ -->
<script src="js/sparkline/jquery.sparkline.min.js"></script>
<script src="js/sparkline/jquery.charts-sparkline.js"></script>
<!-- calendar JS
============================================ -->
<script src="js/calendar/moment.min.js"></script>
<script src="js/calendar/fullcalendar.min.js"></script>
<script src="js/calendar/fullcalendar-active.js"></script>
<!-- maskedinput JS
============================================ -->
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/masking-active.js"></script>
<!-- datepicker JS
============================================ -->
<script src="js/datepicker/jquery-ui.min.js"></script>
<script src="js/datepicker/datepicker-active.js"></script>
<!-- form validate JS
============================================ -->
<script src="js/form-validation/jquery.form.min.js"></script>
<script src="js/form-validation/jquery.validate.min.js"></script>
<script src="js/form-validation/form-active.js"></script>
<!-- dropzone JS
============================================ -->
<script src="js/dropzone/dropzone.js"></script>
<!-- tab JS
============================================ -->
<script src="js/tab.js"></script>
<!-- plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- main JS
============================================ -->
<script src="js/main.js"></script>
<!-- tawk chat JS
============================================ -->
<script src="js/tawk-chat.js"></script>
</body>

</html>
