<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard V.1 | Kiaalap - Kiaalap Admin Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon
  ============================================ -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Google Fonts
  ============================================ -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
  <!-- Bootstrap CSS
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap CSS
  ============================================ -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- owl.carousel CSS
  ============================================ -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/owl.transitions.css">
  <!-- animate CSS
  ============================================ -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- normalize CSS
  ============================================ -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- meanmenu icon CSS
  ============================================ -->
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <!-- main CSS
  ============================================ -->
  <link rel="stylesheet" href="css/main.css">
  <!-- educate icon CSS
  ============================================ -->
  <link rel="stylesheet" href="css/educate-custon-icon.css">
  <!-- morrisjs CSS
  ============================================ -->
  <link rel="stylesheet" href="css/morrisjs/morris.css">
  <!-- mCustomScrollbar CSS
  ============================================ -->
  <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
  <!-- metisMenu CSS
  ============================================ -->
  <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
  <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
  <!-- calendar CSS
  ============================================ -->
  <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
  <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
  <!-- style CSS
  ============================================ -->
  <link rel="stylesheet" href="style.css">
  <!-- responsive CSS
  ============================================ -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- modernizr JS
  ============================================ -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- Start Left menu area -->
  <div class="left-sidebar-pro">
    <nav id="sidebar" class="">
      <div class="sidebar-header">
        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
        <strong><a href="index.html"><img src="img/logo/logosn.png" alt="" /></a></strong>
      </div>
      <div class="left-custom-menu-adp-wrap comment-scrollbar">
        <nav class="sidebar-nav left-sidebar-menu-pro">
          <ul class="metismenu" id="menu1">
            <li class="active">
              <a class="has-arrow" href="index.html">
                <span class="educate-icon educate-home icon-wrap"></span>
                <span class="mini-click-non">Education</span>
              </a>
              <ul class="submenu-angle" aria-expanded="true">
                <li><a title="Dashboard v.1" href="index.html"><span class="mini-sub-pro">Dashboard v.1</span></a></li>
                <li><a title="Dashboard v.2" href="index-1.html"><span class="mini-sub-pro">Dashboard v.2</span></a></li>
                <li><a title="Dashboard v.3" href="index-2.html"><span class="mini-sub-pro">Dashboard v.3</span></a></li>
                <li><a title="Analytics" href="analytics.html"><span class="mini-sub-pro">Analytics</span></a></li>
                <li><a title="Widgets" href="widgets.html"><span class="mini-sub-pro">Widgets</span></a></li>
              </ul>
            </li>
            <li>
              <a title="Landing Page" href="events.html" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">Event</span></a>
            </li>
            <li>
              <a class="has-arrow" href="all-professors.html" aria-expanded="false"><span class="educate-icon educate-professor icon-wrap"></span> <span class="mini-click-non">Professors</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="All Professors" href="all-professors.html"><span class="mini-sub-pro">All Professors</span></a></li>
                <li><a title="Add Professor" href="add-professor.html"><span class="mini-sub-pro">Add Professor</span></a></li>
                <li><a title="Edit Professor" href="edit-professor.html"><span class="mini-sub-pro">Edit Professor</span></a></li>
                <li><a title="Professor Profile" href="professor-profile.html"><span class="mini-sub-pro">Professor Profile</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="all-students.html" aria-expanded="false"><span class="educate-icon educate-student icon-wrap"></span> <span class="mini-click-non">Students</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="All Students" href="all-students.html"><span class="mini-sub-pro">All Students</span></a></li>
                <li><a title="Add Students" href="add-student.html"><span class="mini-sub-pro">Add Student</span></a></li>
                <li><a title="Edit Students" href="edit-student.html"><span class="mini-sub-pro">Edit Student</span></a></li>
                <li><a title="Students Profile" href="student-profile.html"><span class="mini-sub-pro">Student Profile</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="all-courses.html" aria-expanded="false"><span class="educate-icon educate-course icon-wrap"></span> <span class="mini-click-non">Courses</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="All Courses" href="all-courses.html"><span class="mini-sub-pro">All Courses</span></a></li>
                <li><a title="Add Courses" href="add-course.html"><span class="mini-sub-pro">Add Course</span></a></li>
                <li><a title="Edit Courses" href="edit-course.html"><span class="mini-sub-pro">Edit Course</span></a></li>
                <li><a title="Courses Profile" href="course-info.html"><span class="mini-sub-pro">Courses Info</span></a></li>
                <li><a title="Product Payment" href="course-payment.html"><span class="mini-sub-pro">Courses Payment</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="all-courses.html" aria-expanded="false"><span class="educate-icon educate-library icon-wrap"></span> <span class="mini-click-non">Library</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="All Library" href="library-assets.html"><span class="mini-sub-pro">Library Assets</span></a></li>
                <li><a title="Add Library" href="add-library-assets.html"><span class="mini-sub-pro">Add Library Asset</span></a></li>
                <li><a title="Edit Library" href="edit-library-assets.html"><span class="mini-sub-pro">Edit Library Asset</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="all-courses.html" aria-expanded="false"><span class="educate-icon educate-department icon-wrap"></span> <span class="mini-click-non">Departments</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="Departments List" href="departments.html"><span class="mini-sub-pro">Departments List</span></a></li>
                <li><a title="Add Departments" href="add-department.html"><span class="mini-sub-pro">Add Departments</span></a></li>
                <li><a title="Edit Departments" href="edit-department.html"><span class="mini-sub-pro">Edit Departments</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-message icon-wrap"></span> <span class="mini-click-non">Mailbox</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="Inbox" href="mailbox.html"><span class="mini-sub-pro">Inbox</span></a></li>
                <li><a title="View Mail" href="mailbox-view.html"><span class="mini-sub-pro">View Mail</span></a></li>
                <li><a title="Compose Mail" href="mailbox-compose.html"><span class="mini-sub-pro">Compose Mail</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-interface icon-wrap"></span> <span class="mini-click-non">Interface</span></a>
              <ul class="submenu-angle interface-mini-nb-dp" aria-expanded="false">
                <li><a title="Google Map" href="google-map.html"><span class="mini-sub-pro">Google Map</span></a></li>
                <li><a title="Data Maps" href="data-maps.html"><span class="mini-sub-pro">Data Maps</span></a></li>
                <li><a title="Pdf Viewer" href="pdf-viewer.html"><span class="mini-sub-pro">Pdf Viewer</span></a></li>
                <li><a title="X-Editable" href="x-editable.html"><span class="mini-sub-pro">X-Editable</span></a></li>
                <li><a title="Code Editor" href="code-editor.html"><span class="mini-sub-pro">Code Editor</span></a></li>
                <li><a title="Tree View" href="tree-view.html"><span class="mini-sub-pro">Tree View</span></a></li>
                <li><a title="Preloader" href="preloader.html"><span class="mini-sub-pro">Preloader</span></a></li>
                <li><a title="Images Cropper" href="images-cropper.html"><span class="mini-sub-pro">Images Cropper</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-charts icon-wrap"></span> <span class="mini-click-non">Charts</span></a>
              <ul class="submenu-angle chart-mini-nb-dp" aria-expanded="false">
                <li><a title="Bar Charts" href="bar-charts.html"><span class="mini-sub-pro">Bar Charts</span></a></li>
                <li><a title="Line Charts" href="line-charts.html"><span class="mini-sub-pro">Line Charts</span></a></li>
                <li><a title="Area Charts" href="area-charts.html"><span class="mini-sub-pro">Area Charts</span></a></li>
                <li><a title="Rounded Charts" href="rounded-chart.html"><span class="mini-sub-pro">Rounded Charts</span></a></li>
                <li><a title="C3 Charts" href="c3.html"><span class="mini-sub-pro">C3 Charts</span></a></li>
                <li><a title="Sparkline Charts" href="sparkline.html"><span class="mini-sub-pro">Sparkline Charts</span></a></li>
                <li><a title="Peity Charts" href="peity.html"><span class="mini-sub-pro">Peity Charts</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-data-table icon-wrap"></span> <span class="mini-click-non">Data Tables</span></a>
              <ul class="submenu-angle" aria-expanded="false">
                <li><a title="Peity Charts" href="static-table.html"><span class="mini-sub-pro">Static Table</span></a></li>
                <li><a title="Data Table" href="data-table.html"><span class="mini-sub-pro">Data Table</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-form icon-wrap"></span> <span class="mini-click-non">Forms Elements</span></a>
              <ul class="submenu-angle form-mini-nb-dp" aria-expanded="false">
                <li><a title="Basic Form Elements" href="basic-form-element.html"><span class="mini-sub-pro">Bc Form Elements</span></a></li>
                <li><a title="Advance Form Elements" href="advance-form-element.html"><span class="mini-sub-pro">Ad Form Elements</span></a></li>
                <li><a title="Password Meter" href="password-meter.html"><span class="mini-sub-pro">Password Meter</span></a></li>
                <li><a title="Multi Upload" href="multi-upload.html"><span class="mini-sub-pro">Multi Upload</span></a></li>
                <li><a title="Text Editor" href="tinymc.html"><span class="mini-sub-pro">Text Editor</span></a></li>
                <li><a title="Dual List Box" href="dual-list-box.html"><span class="mini-sub-pro">Dual List Box</span></a></li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="educate-icon educate-apps icon-wrap"></span> <span class="mini-click-non">App views</span></a>
              <ul class="submenu-angle app-mini-nb-dp" aria-expanded="false">
                <li><a title="Notifications" href="notifications.html"><span class="mini-sub-pro">Notifications</span></a></li>
                <li><a title="Alerts" href="alerts.html"><span class="mini-sub-pro">Alerts</span></a></li>
                <li><a title="Modals" href="modals.html"><span class="mini-sub-pro">Modals</span></a></li>
                <li><a title="Buttons" href="buttons.html"><span class="mini-sub-pro">Buttons</span></a></li>
                <li><a title="Tabs" href="tabs.html"><span class="mini-sub-pro">Tabs</span></a></li>
                <li><a title="Accordion" href="accordion.html"><span class="mini-sub-pro">Accordion</span></a></li>
              </ul>
            </li>
            <li id="removable">
              <a class="has-arrow" href="#" aria-expanded="false"><span class="educate-icon educate-pages icon-wrap"></span> <span class="mini-click-non">Pages</span></a>
              <ul class="submenu-angle page-mini-nb-dp" aria-expanded="false">
                <li><a title="Login" href="login.html"><span class="mini-sub-pro">Login</span></a></li>
                <li><a title="Register" href="register.html"><span class="mini-sub-pro">Register</span></a></li>
                <li><a title="Lock" href="lock.html"><span class="mini-sub-pro">Lock</span></a></li>
                <li><a title="Password Recovery" href="password-recovery.html"><span class="mini-sub-pro">Password Recovery</span></a></li>
                <li><a title="404 Page" href="404.html"><span class="mini-sub-pro">404 Page</span></a></li>
                <li><a title="500 Page" href="500.html"><span class="mini-sub-pro">500 Page</span></a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </nav>
  </div>
  <!-- End Left menu area -->
  <!-- Start Welcome area -->
  <div class="all-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="logo-pro">
            <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-advance-area">
      <div class="header-top-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="header-top-wraper">
                <div class="row">
                  <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                    <div class="menu-switcher-pro">
                      <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                        <i class="educate-icon educate-nav"></i>
                      </button>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                    <div class="header-top-menu tabl-d-n">
                      <ul class="nav navbar-nav mai-top-nav">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item dropdown res-dis-nn">
                          <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Project <span class="angle-down-topmenu"><i class="fa fa-angle-down"></i></span></a>
                          <div role="menu" class="dropdown-menu animated zoomIn">
                            <a href="#" class="dropdown-item">Documentation</a>
                            <a href="#" class="dropdown-item">Expert Backend</a>
                            <a href="#" class="dropdown-item">Expert FrontEnd</a>
                            <a href="#" class="dropdown-item">Contact Support</a>
                          </div>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">Support</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="header-right-info">
                      <ul class="nav navbar-nav mai-top-nav header-right-menu">
                        <li class="nav-item dropdown">
                          <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-message edu-chat-pro" aria-hidden="true"></i><span class="indicator-ms"></span></a>
                          <div role="menu" class="author-message-top dropdown-menu animated zoomIn">
                            <div class="message-single-top">
                              <h1>Message</h1>
                            </div>
                            <ul class="message-menu">
                              <li>
                                <a href="#">
                                  <div class="message-img">
                                    <img src="img/contact/1.jpg" alt="">
                                  </div>
                                  <div class="message-content">
                                    <span class="message-date">16 Sept</span>
                                    <h2>Advanda Cro</h2>
                                    <p>Please done this project as soon possible.</p>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="message-img">
                                    <img src="img/contact/4.jpg" alt="">
                                  </div>
                                  <div class="message-content">
                                    <span class="message-date">16 Sept</span>
                                    <h2>Sulaiman din</h2>
                                    <p>Please done this project as soon possible.</p>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="message-img">
                                    <img src="img/contact/3.jpg" alt="">
                                  </div>
                                  <div class="message-content">
                                    <span class="message-date">16 Sept</span>
                                    <h2>Victor Jara</h2>
                                    <p>Please done this project as soon possible.</p>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="message-img">
                                    <img src="img/contact/2.jpg" alt="">
                                  </div>
                                  <div class="message-content">
                                    <span class="message-date">16 Sept</span>
                                    <h2>Victor Jara</h2>
                                    <p>Please done this project as soon possible.</p>
                                  </div>
                                </a>
                              </li>
                            </ul>
                            <div class="message-view">
                              <a href="#">View All Messages</a>
                            </div>
                          </div>
                        </li>
                        <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-bell" aria-hidden="true"></i><span class="indicator-nt"></span></a>
                          <div role="menu" class="notification-author dropdown-menu animated zoomIn">
                            <div class="notification-single-top">
                              <h1>Notifications</h1>
                            </div>
                            <ul class="notification-menu">
                              <li>
                                <a href="#">
                                  <div class="notification-icon">
                                    <i class="educate-icon educate-checked edu-checked-pro admin-check-pro" aria-hidden="true"></i>
                                  </div>
                                  <div class="notification-content">
                                    <span class="notification-date">16 Sept</span>
                                    <h2>Advanda Cro</h2>
                                    <p>Please done this project as soon possible.</p>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="notification-icon">
                                    <i class="fa fa-cloud edu-cloud-computing-down" aria-hidden="true"></i>
                                  </div>
                                  <div class="notification-content">
                                    <span class="notification-date">16 Sept</span>
                                    <h2>Sulaiman din</h2>
                                    <p>Please done this project as soon possible.</p>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="notification-icon">
                                    <i class="fa fa-eraser edu-shield" aria-hidden="true"></i>
                                  </div>
                                  <div class="notification-content">
                                    <span class="notification-date">16 Sept</span>
                                    <h2>Victor Jara</h2>
                                    <p>Please done this project as soon possible.</p>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <div class="notification-icon">
                                    <i class="fa fa-line-chart edu-analytics-arrow" aria-hidden="true"></i>
                                  </div>
                                  <div class="notification-content">
                                    <span class="notification-date">16 Sept</span>
                                    <h2>Victor Jara</h2>
                                    <p>Please done this project as soon possible.</p>
                                  </div>
                                </a>
                              </li>
                            </ul>
                            <div class="notification-view">
                              <a href="#">View All Notification</a>
                            </div>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                            <img src="img/product/pro4.jpg" alt="" />
                            <span class="admin-name">Prof.Anderson</span>
                            <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                          </a>
                          <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                            <li><a href="#"><span class="edu-icon edu-home-admin author-log-ic"></span>My Account</a>
                            </li>
                            <li><a href="#"><span class="edu-icon edu-user-rounded author-log-ic"></span>My Profile</a>
                            </li>
                            <li><a href="#"><span class="edu-icon edu-money author-log-ic"></span>User Billing</a>
                            </li>
                            <li><a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Settings</a>
                            </li>
                            <li><a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item nav-setting-open"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-menu"></i></a>

                          <div role="menu" class="admintab-wrap menu-setting-wrap menu-setting-wrap-bg dropdown-menu animated zoomIn">
                            <ul class="nav nav-tabs custon-set-tab">
                              <li class="active"><a data-toggle="tab" href="#Notes">Notes</a>
                              </li>
                              <li><a data-toggle="tab" href="#Projects">Projects</a>
                              </li>
                              <li><a data-toggle="tab" href="#Settings">Settings</a>
                              </li>
                            </ul>

                            <div class="tab-content custom-bdr-nt">
                              <div id="Notes" class="tab-pane fade in active">
                                <div class="notes-area-wrap">
                                  <div class="note-heading-indicate">
                                    <h2><i class="fa fa-comments-o"></i> Latest Notes</h2>
                                    <p>You have 10 new message.</p>
                                  </div>
                                  <div class="notes-list-area notes-menu-scrollbar">
                                    <ul class="notes-menu-list">
                                      <li>
                                        <a href="#">
                                          <div class="notes-list-flow">
                                            <div class="notes-img">
                                              <img src="img/contact/4.jpg" alt="" />
                                            </div>
                                            <div class="notes-content">
                                              <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                              <span>Yesterday 2:45 pm</span>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="notes-list-flow">
                                            <div class="notes-img">
                                              <img src="img/contact/1.jpg" alt="" />
                                            </div>
                                            <div class="notes-content">
                                              <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                              <span>Yesterday 2:45 pm</span>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="notes-list-flow">
                                            <div class="notes-img">
                                              <img src="img/contact/2.jpg" alt="" />
                                            </div>
                                            <div class="notes-content">
                                              <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                              <span>Yesterday 2:45 pm</span>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="notes-list-flow">
                                            <div class="notes-img">
                                              <img src="img/contact/3.jpg" alt="" />
                                            </div>
                                            <div class="notes-content">
                                              <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                              <span>Yesterday 2:45 pm</span>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="notes-list-flow">
                                            <div class="notes-img">
                                              <img src="img/contact/4.jpg" alt="" />
                                            </div>
                                            <div class="notes-content">
                                              <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                              <span>Yesterday 2:45 pm</span>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="notes-list-flow">
                                            <div class="notes-img">
                                              <img src="img/contact/1.jpg" alt="" />
                                            </div>
                                            <div class="notes-content">
                                              <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                              <span>Yesterday 2:45 pm</span>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="notes-list-flow">
                                            <div class="notes-img">
                                              <img src="img/contact/2.jpg" alt="" />
                                            </div>
                                            <div class="notes-content">
                                              <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                              <span>Yesterday 2:45 pm</span>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="notes-list-flow">
                                            <div class="notes-img">
                                              <img src="img/contact/1.jpg" alt="" />
                                            </div>
                                            <div class="notes-content">
                                              <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                              <span>Yesterday 2:45 pm</span>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="notes-list-flow">
                                            <div class="notes-img">
                                              <img src="img/contact/2.jpg" alt="" />
                                            </div>
                                            <div class="notes-content">
                                              <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                              <span>Yesterday 2:45 pm</span>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="notes-list-flow">
                                            <div class="notes-img">
                                              <img src="img/contact/3.jpg" alt="" />
                                            </div>
                                            <div class="notes-content">
                                              <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                              <span>Yesterday 2:45 pm</span>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div id="Projects" class="tab-pane fade">
                                <div class="projects-settings-wrap">
                                  <div class="note-heading-indicate">
                                    <h2><i class="fa fa-cube"></i> Latest projects</h2>
                                    <p> You have 20 projects. 5 not completed.</p>
                                  </div>
                                  <div class="project-st-list-area project-st-menu-scrollbar">
                                    <ul class="projects-st-menu-list">
                                      <li>
                                        <a href="#">
                                          <div class="project-list-flow">
                                            <div class="projects-st-heading">
                                              <h2>Web Development</h2>
                                              <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                              <span class="project-st-time">1 hours ago</span>
                                            </div>
                                            <div class="projects-st-content">
                                              <p>Completion with: 28%</p>
                                              <div class="progress progress-mini">
                                                <div style="width: 28%;" class="progress-bar progress-bar-danger hd-tp-1"></div>
                                              </div>
                                              <p>Project end: 4:00 pm - 12.06.2014</p>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="project-list-flow">
                                            <div class="projects-st-heading">
                                              <h2>Software Development</h2>
                                              <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                              <span class="project-st-time">2 hours ago</span>
                                            </div>
                                            <div class="projects-st-content project-rating-cl">
                                              <p>Completion with: 68%</p>
                                              <div class="progress progress-mini">
                                                <div style="width: 68%;" class="progress-bar hd-tp-2"></div>
                                              </div>
                                              <p>Project end: 4:00 pm - 12.06.2014</p>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="project-list-flow">
                                            <div class="projects-st-heading">
                                              <h2>Graphic Design</h2>
                                              <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                              <span class="project-st-time">3 hours ago</span>
                                            </div>
                                            <div class="projects-st-content">
                                              <p>Completion with: 78%</p>
                                              <div class="progress progress-mini">
                                                <div style="width: 78%;" class="progress-bar hd-tp-3"></div>
                                              </div>
                                              <p>Project end: 4:00 pm - 12.06.2014</p>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="project-list-flow">
                                            <div class="projects-st-heading">
                                              <h2>Web Design</h2>
                                              <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                              <span class="project-st-time">4 hours ago</span>
                                            </div>
                                            <div class="projects-st-content project-rating-cl2">
                                              <p>Completion with: 38%</p>
                                              <div class="progress progress-mini">
                                                <div style="width: 38%;" class="progress-bar progress-bar-danger hd-tp-4"></div>
                                              </div>
                                              <p>Project end: 4:00 pm - 12.06.2014</p>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="project-list-flow">
                                            <div class="projects-st-heading">
                                              <h2>Business Card</h2>
                                              <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                              <span class="project-st-time">5 hours ago</span>
                                            </div>
                                            <div class="projects-st-content">
                                              <p>Completion with: 28%</p>
                                              <div class="progress progress-mini">
                                                <div style="width: 28%;" class="progress-bar progress-bar-danger hd-tp-5"></div>
                                              </div>
                                              <p>Project end: 4:00 pm - 12.06.2014</p>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="project-list-flow">
                                            <div class="projects-st-heading">
                                              <h2>Ecommerce Business</h2>
                                              <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                              <span class="project-st-time">6 hours ago</span>
                                            </div>
                                            <div class="projects-st-content project-rating-cl">
                                              <p>Completion with: 68%</p>
                                              <div class="progress progress-mini">
                                                <div style="width: 68%;" class="progress-bar hd-tp-6"></div>
                                              </div>
                                              <p>Project end: 4:00 pm - 12.06.2014</p>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="project-list-flow">
                                            <div class="projects-st-heading">
                                              <h2>Woocommerce Plugin</h2>
                                              <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                              <span class="project-st-time">7 hours ago</span>
                                            </div>
                                            <div class="projects-st-content">
                                              <p>Completion with: 78%</p>
                                              <div class="progress progress-mini">
                                                <div style="width: 78%;" class="progress-bar"></div>
                                              </div>
                                              <p>Project end: 4:00 pm - 12.06.2014</p>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="#">
                                          <div class="project-list-flow">
                                            <div class="projects-st-heading">
                                              <h2>Wordpress Theme</h2>
                                              <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                              <span class="project-st-time">9 hours ago</span>
                                            </div>
                                            <div class="projects-st-content project-rating-cl2">
                                              <p>Completion with: 38%</p>
                                              <div class="progress progress-mini">
                                                <div style="width: 38%;" class="progress-bar progress-bar-danger"></div>
                                              </div>
                                              <p>Project end: 4:00 pm - 12.06.2014</p>
                                            </div>
                                          </div>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div id="Settings" class="tab-pane fade">
                                <div class="setting-panel-area">
                                  <div class="note-heading-indicate">
                                    <h2><i class="fa fa-gears"></i> Settings Panel</h2>
                                    <p> You have 20 Settings. 5 not completed.</p>
                                  </div>
                                  <ul class="setting-panel-list">
                                    <li>
                                      <div class="checkbox-setting-pro">
                                        <div class="checkbox-title-pro">
                                          <h2>Show notifications</h2>
                                          <div class="ts-custom-check">
                                            <div class="onoffswitch">
                                              <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example">
                                              <label class="onoffswitch-label" for="example">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="checkbox-setting-pro">
                                        <div class="checkbox-title-pro">
                                          <h2>Disable Chat</h2>
                                          <div class="ts-custom-check">
                                            <div class="onoffswitch">
                                              <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example3">
                                              <label class="onoffswitch-label" for="example3">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="checkbox-setting-pro">
                                        <div class="checkbox-title-pro">
                                          <h2>Enable history</h2>
                                          <div class="ts-custom-check">
                                            <div class="onoffswitch">
                                              <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example4">
                                              <label class="onoffswitch-label" for="example4">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="checkbox-setting-pro">
                                        <div class="checkbox-title-pro">
                                          <h2>Show charts</h2>
                                          <div class="ts-custom-check">
                                            <div class="onoffswitch">
                                              <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example7">
                                              <label class="onoffswitch-label" for="example7">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="checkbox-setting-pro">
                                        <div class="checkbox-title-pro">
                                          <h2>Update everyday</h2>
                                          <div class="ts-custom-check">
                                            <div class="onoffswitch">
                                              <input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example2">
                                              <label class="onoffswitch-label" for="example2">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="checkbox-setting-pro">
                                        <div class="checkbox-title-pro">
                                          <h2>Global search</h2>
                                          <div class="ts-custom-check">
                                            <div class="onoffswitch">
                                              <input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example6">
                                              <label class="onoffswitch-label" for="example6">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="checkbox-setting-pro">
                                        <div class="checkbox-title-pro">
                                          <h2>Offline users</h2>
                                          <div class="ts-custom-check">
                                            <div class="onoffswitch">
                                              <input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example5">
                                              <label class="onoffswitch-label" for="example5">
                                                <span class="onoffswitch-inner"></span>
                                                <span class="onoffswitch-switch"></span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                  </ul>

                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Mobile Menu start -->
      <div class="mobile-menu-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="mobile-menu">
                <nav id="dropdown">
                  <ul class="mobile-menu-nav">
                    <li><a data-toggle="collapse" data-target="#Charts" href="#">Home <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul class="collapse dropdown-header-top">
                        <li><a href="index.html">Dashboard v.1</a></li>
                        <li><a href="index-1.html">Dashboard v.2</a></li>
                        <li><a href="index-3.html">Dashboard v.3</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html">Event</a></li>
                    <li><a data-toggle="collapse" data-target="#demoevent" href="#">Professors <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="demoevent" class="collapse dropdown-header-top">
                        <li><a href="all-professors.html">All Professors</a>
                        </li>
                        <li><a href="add-professor.html">Add Professor</a>
                        </li>
                        <li><a href="edit-professor.html">Edit Professor</a>
                        </li>
                        <li><a href="professor-profile.html">Professor Profile</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#demopro" href="#">Students <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="demopro" class="collapse dropdown-header-top">
                        <li><a href="all-students.html">All Students</a>
                        </li>
                        <li><a href="add-student.html">Add Student</a>
                        </li>
                        <li><a href="edit-student.html">Edit Student</a>
                        </li>
                        <li><a href="student-profile.html">Student Profile</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#democrou" href="#">Courses <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="democrou" class="collapse dropdown-header-top">
                        <li><a href="all-courses.html">All Courses</a>
                        </li>
                        <li><a href="add-course.html">Add Course</a>
                        </li>
                        <li><a href="edit-course.html">Edit Course</a>
                        </li>
                        <li><a href="course-profile.html">Courses Info</a>
                        </li>
                        <li><a href="course-payment.html">Courses Payment</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#demolibra" href="#">Library <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="demolibra" class="collapse dropdown-header-top">
                        <li><a href="library-assets.html">Library Assets</a>
                        </li>
                        <li><a href="add-library-assets.html">Add Library Asset</a>
                        </li>
                        <li><a href="edit-library-assets.html">Edit Library Asset</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#demodepart" href="#">Departments <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="demodepart" class="collapse dropdown-header-top">
                        <li><a href="departments.html">Departments List</a>
                        </li>
                        <li><a href="add-department.html">Add Departments</a>
                        </li>
                        <li><a href="edit-department.html">Edit Departments</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#demo" href="#">Mailbox <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="demo" class="collapse dropdown-header-top">
                        <li><a href="mailbox.html">Inbox</a>
                        </li>
                        <li><a href="mailbox-view.html">View Mail</a>
                        </li>
                        <li><a href="mailbox-compose.html">Compose Mail</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Interface <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                        <li><a href="google-map.html">Google Map</a>
                        </li>
                        <li><a href="data-maps.html">Data Maps</a>
                        </li>
                        <li><a href="pdf-viewer.html">Pdf Viewer</a>
                        </li>
                        <li><a href="x-editable.html">X-Editable</a>
                        </li>
                        <li><a href="code-editor.html">Code Editor</a>
                        </li>
                        <li><a href="tree-view.html">Tree View</a>
                        </li>
                        <li><a href="preloader.html">Preloader</a>
                        </li>
                        <li><a href="images-cropper.html">Images Cropper</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#Chartsmob" href="#">Charts <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="Chartsmob" class="collapse dropdown-header-top">
                        <li><a href="bar-charts.html">Bar Charts</a>
                        </li>
                        <li><a href="line-charts.html">Line Charts</a>
                        </li>
                        <li><a href="area-charts.html">Area Charts</a>
                        </li>
                        <li><a href="rounded-chart.html">Rounded Charts</a>
                        </li>
                        <li><a href="c3.html">C3 Charts</a>
                        </li>
                        <li><a href="sparkline.html">Sparkline Charts</a>
                        </li>
                        <li><a href="peity.html">Peity Charts</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#Tablesmob" href="#">Tables <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="Tablesmob" class="collapse dropdown-header-top">
                        <li><a href="static-table.html">Static Table</a>
                        </li>
                        <li><a href="data-table.html">Data Table</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#formsmob" href="#">Forms <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="formsmob" class="collapse dropdown-header-top">
                        <li><a href="basic-form-element.html">Basic Form Elements</a>
                        </li>
                        <li><a href="advance-form-element.html">Advanced Form Elements</a>
                        </li>
                        <li><a href="password-meter.html">Password Meter</a>
                        </li>
                        <li><a href="multi-upload.html">Multi Upload</a>
                        </li>
                        <li><a href="tinymc.html">Text Editor</a>
                        </li>
                        <li><a href="dual-list-box.html">Dual List Box</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#Appviewsmob" href="#">App views <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="Appviewsmob" class="collapse dropdown-header-top">
                        <li><a href="basic-form-element.html">Basic Form Elements</a>
                        </li>
                        <li><a href="advance-form-element.html">Advanced Form Elements</a>
                        </li>
                        <li><a href="password-meter.html">Password Meter</a>
                        </li>
                        <li><a href="multi-upload.html">Multi Upload</a>
                        </li>
                        <li><a href="tinymc.html">Text Editor</a>
                        </li>
                        <li><a href="dual-list-box.html">Dual List Box</a>
                        </li>
                      </ul>
                    </li>
                    <li><a data-toggle="collapse" data-target="#Pagemob" href="#">Pages <span class="admin-project-icon edu-icon edu-down-arrow"></span></a>
                      <ul id="Pagemob" class="collapse dropdown-header-top">
                        <li><a href="login.html">Login</a>
                        </li>
                        <li><a href="register.html">Register</a>
                        </li>
                        <li><a href="lock.html">Lock</a>
                        </li>
                        <li><a href="password-recovery.html">Password Recovery</a>
                        </li>
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="500.html">500 Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Mobile Menu end -->

    </div>

    <div class="library-book-area mg-t-30">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="single-cards-item">
              <div class="single-product-image">
                <a href="#"><img src="img/product/profile-bg.jpg" alt=""></a>
              </div>
              <div class="single-product-text">
                <img src="img/product/pro4.jpg" alt="">
                <h4 id="nome_estudante"><a class="cards-hd-dn" href="#">Angela Dominic</a></h4>
                <h5 id="data_nascimento">Web Designer & Developer</h5>
                <p class="ctn-cards" id="informacoes_pais">Lorem ipsum dolor sit amet, this is a consectetur adipisicing elit</p>
                <a class="follow-cards" href="#">Follow</a>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="cards-dtn">
                      <h3 id="frequencia_global"><span class="counter">199</span></h3>
                      <p>Frequência</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="cards-dtn">
                      <h3 id="materias_cadastradas"><span class="counter">599</span></h3>
                      <p>Matérias Feitas</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="cards-dtn">
                      <h3 id="situacao_aluno"><span class="counter">399</span></h3>
                      <p>Situação</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="single-review-st-item res-mg-t-30 table-mg-t-pro-n">
              <div class="single-review-st-hd">
                <h2>Reviews</h2>
              </div>
              <div class="single-review-st-text">
                <img src="img/notification/1.jpg" alt="">
                <div class="review-ctn-hf">
                  <h3>Sarah Graves</h3>
                  <p>Highly recommend</p>
                </div>
                <div class="review-item-rating">
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star-half"></i>
                </div>
              </div>
              <div class="single-review-st-text">
                <img src="img/notification/2.jpg" alt="">
                <div class="review-ctn-hf">
                  <h3>Garbease sha</h3>
                  <p>Awesome Pro</p>
                </div>
                <div class="review-item-rating">
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star-half"></i>
                </div>
              </div>
              <div class="single-review-st-text">
                <img src="img/notification/3.jpg" alt="">
                <div class="review-ctn-hf">
                  <h3>Gobetro pro</h3>
                  <p>Great Website</p>
                </div>
                <div class="review-item-rating">
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star-half"></i>
                </div>
              </div>
              <div class="single-review-st-text">
                <img src="img/notification/4.jpg" alt="">
                <div class="review-ctn-hf">
                  <h3>Siam Graves</h3>
                  <p>That's Good</p>
                </div>
                <div class="review-item-rating">
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star-half"></i>
                </div>
              </div>
              <div class="single-review-st-text">
                <img src="img/notification/5.jpg" alt="">
                <div class="review-ctn-hf">
                  <h3>Sarah Graves</h3>
                  <p>Highly recommend</p>
                </div>
                <div class="review-item-rating">
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star-half"></i>
                </div>
              </div>
              <div class="single-review-st-text">
                <img src="img/notification/6.jpg" alt="">
                <div class="review-ctn-hf">
                  <h3>Julsha Grav</h3>
                  <p>Sei Hoise bro</p>
                </div>
                <div class="review-item-rating">
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star"></i>
                  <i class="educate-icon educate-star-half"></i>
                </div>
              </div>
            </div>
          </div>

          <link href="https://fonts.googleapis.com/css?family=KoHo:200,300,400,500,600,700,900" rel="stylesheet"><link rel="stylesheet" href="./style_graphs.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="single-product-item res-mg-t-30 table-mg-t-pro-n tb-sm-res-d-n dk-res-t-d-n">
              <div class="courses-inner res-mg-t-30 table-mg-t-pro-n tb-sm-res-d-n dk-res-t-d-n">
                <div class="courses-title">
                  <a href="#"><img src="img/courses/1.jpg" alt="" /></a>
                  <h2>Apps Development</h2>
                </div>
                <div class="courses-alaltic">
                  <span class="cr-ic-r"><span class="course-icon"><i class="fa fa-clock"></i></span> 1 Year</span>
                  <span class="cr-ic-r"><span class="course-icon"><i class="fa fa-heart"></i></span> 50</span>
                  <span class="cr-ic-r"><span class="course-icon"><i class="fa fa-dollar"></i></span> 500</span>
                </div>
                <div class="course-des">
                  <p><span><i class="fa fa-clock"></i></span> <b>Duration:</b> 6 Months</p>
                  <p><span><i class="fa fa-clock"></i></span> <b>Professor:</b> Jane Doe</p>
                  <p><span><i class="fa fa-clock"></i></span> <b>Students:</b> 100+</p>
                </div>
                <div class="product-buttons">
                  <button type="button" class="button-default cart-btn">Read More</button>
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
          </div>


    <div class="analytics-sparkle-area" style="margin-top:3%">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="analytics-sparkle-line reso-mg-b-30">
              <div class="analytics-content">
                <h5>Computer Technologies</h5>
                <h2>$<span class="counter">5000</span> <span class="tuition-fees">Tuition Fees</span></h2>
                <span class="text-success">20%</span>
                <div class="progress m-b-0">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:20%;"> <span class="sr-only">20% Complete</span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="analytics-sparkle-line reso-mg-b-30">
              <div class="analytics-content">
                <h5>Accounting Technologies</h5>
                <h2>$<span class="counter">3000</span> <span class="tuition-fees">Tuition Fees</span></h2>
                <span class="text-danger">30%</span>
                <div class="progress m-b-0">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:30%;"> <span class="sr-only">230% Complete</span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="analytics-sparkle-line reso-mg-b-30 table-mg-t-pro dk-res-t-pro-30">
              <div class="analytics-content">
                <h5>Electrical Engineering</h5>
                <h2>$<span class="counter">2000</span> <span class="tuition-fees">Tuition Fees</span></h2>
                <span class="text-info">60%</span>
                <div class="progress m-b-0">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:60%;"> <span class="sr-only">20% Complete</span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="analytics-sparkle-line table-mg-t-pro dk-res-t-pro-30">
              <div class="analytics-content">
                <h5>Chemical Engineering</h5>
                <h2>$<span class="counter">3500</span> <span class="tuition-fees">Tuition Fees</span></h2>
                <span class="text-inverse">80%</span>
                <div class="progress m-b-0">
                  <div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%;"> <span class="sr-only">230% Complete</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-sales-area mg-tb-30">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div class="product-sales-chart">
              <article data-icon="🍓" style="--hue0: 329; --sat0: 100%; --lum0: 70%; --hue1: 337; --sat1: 99%; --lum1: 58%; --idx: 0;">
                <h3 class="h3_info">Semana</h3>
                <h4>Deveres</h4>
                <p>Cake muffin donut chocolate cake jelly sesame wafer tart pie muffin.</p>
              </article>
              <article data-icon="🍋" style="--hue0: 48; --sat0: 99%; --lum0: 58%; --hue1: 33; --sat1: 94%; --lum1: 55%; --idx: 1;">
                <h3 class="h3_info">Semana</h3>
                <h4>Deveres</h4>
                <p>Cake cookie lemon muffin plum. Orange topping macaroon chocolate.</p>
              </article>
              <article data-icon="🍇" style="--hue0: 272; --sat0: 46%; --lum0: 54%; --hue1: 273; --sat1: 78%; --lum1: 48%; --idx: 2;">
                <h3 class="h3_info">Semana</h3>
                <h4>Deveres</h4>
                <p>Cake muffin donut chocolate cake jelly sesame wafer tart pie muffin.</p>
              </article>
              <article data-icon="🍐" style="--hue0: 174; --sat0: 84%; --lum0: 34%; --hue1: 193; --sat1: 99%; --lum1: 27%; --idx: 3;">
                <h3 class="h3_info">Semana</h3>
                <h4>Deveres</h4>
                <p>Cake cookie lemon muffin plum. Orange topping macaroon chocolate.</p>
              </article>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="white-box analytics-info-cs mg-b-10 res-mg-b-30 res-mg-t-30 table-mg-t-pro-n tb-sm-res-d-n dk-res-t-d-n">
              <h3 class="box-title">Total Visit</h3>
              <ul class="list-inline two-part-sp">
                <li>
                  <div id="sparklinedash"></div>
                </li>
                <li class="text-right sp-cn-r"><i class="fa fa-level-up" aria-hidden="true"></i> <span class="counter text-success">1500</span></li>
              </ul>
            </div>
            <div class="white-box analytics-info-cs mg-b-10 res-mg-b-30 tb-sm-res-d-n dk-res-t-d-n">
              <h3 class="box-title">Page Views</h3>
              <ul class="list-inline two-part-sp">
                <li>
                  <div id="sparklinedash2"></div>
                </li>
                <li class="text-right graph-two-ctn"><i class="fa fa-level-up" aria-hidden="true"></i> <span class="counter text-purple">3000</span></li>
              </ul>
            </div>
            <div class="white-box analytics-info-cs mg-b-10 res-mg-b-30 tb-sm-res-d-n dk-res-t-d-n">
              <h3 class="box-title">Unique Visitor</h3>
              <ul class="list-inline two-part-sp">
                <li>
                  <div id="sparklinedash3"></div>
                </li>
                <li class="text-right graph-three-ctn"><i class="fa fa-level-up" aria-hidden="true"></i> <span class="counter text-info">5000</span></li>
              </ul>
            </div>
            <div class="white-box analytics-info-cs table-dis-n-pro tb-sm-res-d-n dk-res-t-d-n">
              <h3 class="box-title">Bounce Rate</h3>
              <ul class="list-inline two-part-sp">
                <li>
                  <div id="sparklinedash4"></div>
                </li>
                <li class="text-right graph-four-ctn"><i class="fa fa-level-down" aria-hidden="true"></i> <span class="text-danger"><span class="counter">18</span>%</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="traffic-analysis-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="social-media-edu">
              <i class="fa fa-facebook"></i>
              <div class="social-edu-ctn">
                <h3>50k Likes</h3>
                <p>You main list growing</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="social-media-edu twitter-cl res-mg-t-30 table-mg-t-pro-n">
              <i class="fa fa-twitter"></i>
              <div class="social-edu-ctn">
                <h3>30k followers</h3>
                <p>You main list growing</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="social-media-edu linkedin-cl res-mg-t-30 res-tablet-mg-t-30 dk-res-t-pro-30">
              <i class="fa fa-linkedin"></i>
              <div class="social-edu-ctn">
                <h3>7k Connections</h3>
                <p>You main list growing</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="social-media-edu youtube-cl res-mg-t-30 res-tablet-mg-t-30 dk-res-t-pro-30">
              <i class="fa fa-youtube"></i>
              <div class="social-edu-ctn">
                <h3>50k Subscribers</h3>
                <p>You main list growing</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="product-sales-area mg-tb-30">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
            <div class="product-sales-chart">
              <div class="portlet-title">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="caption pro-sl-hd">
                      <span class="caption-subject"><b>Adminsion Statistic</b></span>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="actions graph-rp actions-graph-rp">
                      <a href="#" class="btn btn-dark btn-circle active tip-top" data-toggle="tooltip" title="Refresh">
                        <i class="fa fa-reply" aria-hidden="true"></i>
                      </a>
                      <a href="#" class="btn btn-blue-grey btn-circle active tip-top" data-toggle="tooltip" title="Delete">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="list-inline cus-product-sl-rp">
                <li>
                  <h5><i class="fa fa-circle" style="color: #006DF0;"></i>Python</h5>
                </li>
                <li>
                  <h5><i class="fa fa-circle" style="color: #933EC5;"></i>PHP</h5>
                </li>
                <li>
                  <h5><i class="fa fa-circle" style="color: #65b12d;"></i>Java</h5>
                </li>
              </ul>
              <div id="morris-area-chart"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="analysis-progrebar res-mg-t-30 mg-ub-10 res-mg-b-30 table-mg-t-pro-n tb-sm-res-d-n dk-res-t-d-n">
              <div class="analysis-progrebar-content">
                <h5>Usage</h5>
                <h2 class="storage-right"><span class="counter">90</span>%</h2>
                <div class="progress progress-mini ug-1">
                  <div style="width: 68%;" class="progress-bar"></div>
                </div>
                <div class="m-t-sm small">
                  <p>Server down since 1:32 pm.</p>
                </div>
              </div>
            </div>
            <div class="analysis-progrebar reso-mg-b-30 res-mg-b-30 mg-ub-10 tb-sm-res-d-n dk-res-t-d-n">
              <div class="analysis-progrebar-content">
                <h5>Memory</h5>
                <h2 class="storage-right"><span class="counter">70</span>%</h2>
                <div class="progress progress-mini ug-2">
                  <div style="width: 78%;" class="progress-bar"></div>
                </div>
                <div class="m-t-sm small">
                  <p>Server down since 12:32 pm.</p>
                </div>
              </div>
            </div>
            <div class="analysis-progrebar reso-mg-b-30 res-mg-b-30 res-mg-t-30 mg-ub-10 tb-sm-res-d-n dk-res-t-d-n">
              <div class="analysis-progrebar-content">
                <h5>Data</h5>
                <h2 class="storage-right"><span class="counter">50</span>%</h2>
                <div class="progress progress-mini ug-3">
                  <div style="width: 38%;" class="progress-bar progress-bar-danger"></div>
                </div>
                <div class="m-t-sm small">
                  <p>Server down since 8:32 pm.</p>
                </div>
              </div>
            </div>
            <div class="analysis-progrebar res-mg-t-30 table-dis-n-pro tb-sm-res-d-n dk-res-t-d-n">
              <div class="analysis-progrebar-content">
                <h5>Space</h5>
                <h2 class="storage-right"><span class="counter">40</span>%</h2>
                <div class="progress progress-mini ug-4">
                  <div style="width: 28%;" class="progress-bar progress-bar-danger"></div>
                </div>
                <div class="m-t-sm small">
                  <p>Server down since 5:32 pm.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="courses-area mg-b-15">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="white-box">
              <h3 class="box-title">Browser Status</h3>
              <ul class="basic-list">
                <li>Google Chrome <span class="pull-right label-danger label-1 label">95.8%</span></li>
                <li>Mozila Firefox <span class="pull-right label-purple label-2 label">85.8%</span></li>
                <li>Apple Safari <span class="pull-right label-success label-3 label">23.8%</span></li>
                <li>Internet Explorer <span class="pull-right label-info label-4 label">55.8%</span></li>
                <li>Opera mini <span class="pull-right label-warning label-5 label">28.8%</span></li>
                <li>Mozila Firefox <span class="pull-right label-purple label-6 label">26.8%</span></li>
                <li>Safari <span class="pull-right label-purple label-7 label">31.8%</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="white-box res-mg-t-30 table-mg-t-pro-n">
              <h3 class="box-title">Visits from countries</h3>
              <ul class="country-state">
                <li>
                  <h2><span class="counter">1250</span></h2> <small>From Australia</small>
                  <div class="pull-right">75% <i class="fa fa-level-up text-danger ctn-ic-1"></i></div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-danger ctn-vs-1" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:75%;"> <span class="sr-only">75% Complete</span></div>
                  </div>
                </li>
                <li>
                  <h2><span class="counter">1050</span></h2> <small>From USA</small>
                  <div class="pull-right">48% <i class="fa fa-level-up text-success ctn-ic-2"></i></div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-info ctn-vs-2" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:48%;"> <span class="sr-only">48% Complete</span></div>
                  </div>
                </li>
                <li>
                  <h2><span class="counter">6350</span></h2> <small>From Canada</small>
                  <div class="pull-right">55% <i class="fa fa-level-up text-success ctn-ic-3"></i></div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success ctn-vs-3" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:55%;"> <span class="sr-only">55% Complete</span></div>
                  </div>
                </li>
                <li>
                  <h2><span class="counter">950</span></h2> <small>From India</small>
                  <div class="pull-right">33% <i class="fa fa-level-down text-success ctn-ic-4"></i></div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success ctn-vs-4" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:33%;"> <span class="sr-only">33% Complete</span></div>
                  </div>
                </li>
                <li>
                  <h2><span class="counter">3250</span></h2> <small>From Bangladesh</small>
                  <div class="pull-right">60% <i class="fa fa-level-up text-success ctn-ic-5"></i></div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-inverse ctn-vs-5" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:60%;"> <span class="sr-only">60% Complete</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="courses-inner res-mg-t-30 table-mg-t-pro-n tb-sm-res-d-n dk-res-t-d-n">
              <div class="courses-title">
                <a href="#"><img src="img/courses/1.jpg" alt="" /></a>
                <h2>Apps Development</h2>
              </div>
              <div class="courses-alaltic">
                <span class="cr-ic-r"><span class="course-icon"><i class="fa fa-clock"></i></span> 1 Year</span>
                <span class="cr-ic-r"><span class="course-icon"><i class="fa fa-heart"></i></span> 50</span>
                <span class="cr-ic-r"><span class="course-icon"><i class="fa fa-dollar"></i></span> 500</span>
              </div>
              <div class="course-des">
                <p><span><i class="fa fa-clock"></i></span> <b>Duration:</b> 6 Months</p>
                <p><span><i class="fa fa-clock"></i></span> <b>Professor:</b> Jane Doe</p>
                <p><span><i class="fa fa-clock"></i></span> <b>Students:</b> 100+</p>
              </div>
              <div class="product-buttons">
                <button type="button" class="button-default cart-btn">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-copy-right">
              <p>Copyright © 2018. All rights reserved. Template by <a href="https://colorlib.com/wp/templates/">Colorlib</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jquery
  ============================================ -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <!-- bootstrap JS
  ============================================ -->
  <script src="js/bootstrap.min.js"></script>
  <!-- wow JS
  ============================================ -->
  <script src="js/wow.min.js"></script>
  <!-- price-slider JS
  ============================================ -->
  <script src="js/jquery-price-slider.js"></script>
  <!-- meanmenu JS
  ============================================ -->
  <script src="js/jquery.meanmenu.js"></script>
  <!-- owl.carousel JS
  ============================================ -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- sticky JS
  ============================================ -->
  <script src="js/jquery.sticky.js"></script>
  <!-- scrollUp JS
  ============================================ -->
  <script src="js/jquery.scrollUp.min.js"></script>
  <!-- counterup JS
  ============================================ -->
  <script src="js/counterup/jquery.counterup.min.js"></script>
  <script src="js/counterup/waypoints.min.js"></script>
  <script src="js/counterup/counterup-active.js"></script>
  <!-- mCustomScrollbar JS
  ============================================ -->
  <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
  <!-- metisMenu JS
  ============================================ -->
  <script src="js/metisMenu/metisMenu.min.js"></script>
  <script src="js/metisMenu/metisMenu-active.js"></script>
  <!-- morrisjs JS
  ============================================ -->
  <script src="js/morrisjs/raphael-min.js"></script>
  <script src="js/morrisjs/morris.js"></script>
  <script src="js/morrisjs/morris-active.js"></script>
  <!-- morrisjs JS
  ============================================ -->
  <script src="js/sparkline/jquery.sparkline.min.js"></script>
  <script src="js/sparkline/jquery.charts-sparkline.js"></script>
  <script src="js/sparkline/sparkline-active.js"></script>
  <!-- calendar JS
  ============================================ -->
  <script src="js/calendar/moment.min.js"></script>
  <script src="js/calendar/fullcalendar.min.js"></script>
  <script src="js/calendar/fullcalendar-active.js"></script>
  <!-- plugins JS
  ============================================ -->
  <script src="js/plugins.js"></script>
  <!-- main JS
  ============================================ -->
  <script src="js/main.js"></script>
  <!-- tawk chat JS
  ============================================ -->
  <script src="js/tawk-chat.js"></script>
</body>
</html>
<script>

$( document ).ready(function() {
  var id = 22457;
  $.ajax({
    url: "Control/usuario_id.php",
    type: "GET",
    async:false,
    data: {
      id:id
    },
    success: function( data ) {
      informacoes= JSON.parse(data);
      console.log(informacoes);
      document.getElementById("nome_estudante").innerHTML = informacoes.data.pessoa.nome;
      var anos = calculaIdade(informacoes.data.pessoa.dataNascimento);
      document.getElementById("data_nascimento").innerHTML = anos+ " anos";
      if(informacoes.data.pessoa.sexo=="M")  document.getElementById("informacoes_pais").innerHTML = "Filho de <a href='tel:"+informacoes.data.pessoa.relacoes[0].pessoa.telefones[0].numero+"'>" +informacoes.data.pessoa.relacoes[0].pessoa.nome + "</a>  e <a href='tel:"+informacoes.data.pessoa.relacoes[0].pessoa.telefones[0].numero+"'>" + informacoes.data.pessoa.relacoes[1].pessoa.nome+"</a>";

      if(informacoes.data.pessoa.sexo=="F")  document.getElementById("informacoes_pais").innerHTML = "Filha de "+informacoes.data.pessoa.relacoes[0].pessoa.nome + " e "+ informacoes.data.pessoa.relacoes[1].pessoa.nome;
    }
  });

  $.ajax({
    url: "Control/matriculas.php",
    type: "GET",
    async:false,
    data: {
      id:id
    },
    success: function( data ) {
      var dados = (JSON.parse(data));
      console.log(dados);

      document.getElementById("frequencia_global").innerHTML = dados.data.matriculas.nodes[0].boletim.frequenciaGlobal + "%";
    document.getElementById("materias_cadastradas").innerHTML = dados.data.matriculas.nodes[0].boletim.registros.length;
    document.getElementById("situacao_aluno").innerHTML = dados.data.matriculas.nodes[0].situacao;
    }
  });

});

function calculaIdade(nascimento){
  var d = new Date();
  var hoje = new Date (d.getFullYear() + "/" + d.getMonth() + "/" + d.getDate());
  nascimento = nascimento.replace('-','/');
  nascimento = new Date(nascimento);

  if(nascimento.getMonth() == hoje.getMonth()){
    alert("Aniversário esse mês");
    if(nascimento.getDate() == hoje.getDate()){
      alert("Feliz aniversário!");
    }
  }
  else{
  }
  return Math.floor(Math.ceil(Math.abs(nascimento.getTime() - hoje.getTime()) / (1000 * 3600 * 24)) / 365.25);
}
</script>
